version: '3'

services:
  hostapi:
    image: orleansdemo.api
    build:
      context: ./Runtime/OrleansDemo.API
      dockerfile: Dockerfile

  hostsilo:
    image: orleansdemo.commandline
    build:
      context: ./Runtime/OrleansDemo.CommandLine
      dockerfile: Dockerfile
    depends_on:
      - hostapi
