version: '3'

services:

  orleansdemo.commandline:
    image: orleansdemo.commandline
    build:
      context: ./Runtime/OrleansDemo.CommandLine
      dockerfile: Dockerfile

  orleansdemo.api:
    image: orleansdemo.api
    build:
      context: ./Runtime/OrleansDemo.API
      dockerfile: Dockerfile
